const translation = {
  bottombar: {
    abiStorage: 'ABI Storage',
  },
  compiler: {
    project: 'Project',
    compiler: 'Compiler',
    downloadingSolc: 'Downloading Solc Bin',
    downloadingSolcMessage: 'Downloading <b>{{version}}</b>...',
    start: 'Start',
    truffle: {
      start: 'Start Truffle Console',
      starting: 'Starting Truffle Console...',
      manager: '{{compiler}} Manager',
      downloading: 'Downloading {{compiler}}',
    },
    solc: {
      title: 'Solc',
      noneName: 'solc',
      manager: 'Solc Manager',
      downloading: 'Downloading Solc',
      default: 'Default Solc',
      defaultSelect: 'Default Solc Selected',
      defaultSelectMessage: 'The version of solc used in compilation will be determined by <b>truffle-config.js</b>.',
      selected: 'Solc v{{version}} Selected',
      selectedMessage: 'This will overwrite the configuration of <b>truffle-config.js</b> in compilation.',
    },
    build: {
      start: 'Build',
      stop: 'Stop Build',
      building: 'Building Project',
      buildingMessage: 'Building...',
      success: 'Build Successful',
      successMessage: 'The smart contract is built.',
    },
    error: {
      noMainFile: 'No Main File',
      noMainFileMessage: 'Please specify the main file in project settings.',
      buildFailed: 'Build Failed',
      codeError: 'Code has errors.',
      noVersion: 'No {{compiler}} Version',
      noVersionMessage: 'Please select a version for {{compiler}} in project settings.',
      notInstall: '{{compiler}} {{version}} not Installed',
      notInstallMessage: 'Please install the version in <b>{{compiler}} Manager</b> or select another version in project settings.',
      solcNotInstall: 'Solc {{solc}} not Installed',
      solcNotInstallMessage: 'Please install the version in <b>Solc Manager</b> or select another version in project settings.',
      noNetwork: 'No Network Detected',
      noNetworkMessage: 'No Ethereum node instance is running.',
    },
  },
  contract: {
    disconnected: 'Disconnected',
    startNode: 'Please start an {{chain}} node.',
    gotoNetwork: 'Go to Network',
    writeFunctions: 'write functions',
    execute: 'Execute',
    parameters: 'Parameters',
    toTransfer: '{{symbol}} to Transfer',
    default: 'Default',
    estimate: 'Estimate',
    authorization: 'Authorization',
    signer: 'Signer',
    events: 'events',
    eventLogs: 'Event Logs',
    getEventLogs: 'Get event logs',
    block: 'block',
    noData: 'no data',
    newPage: 'New Page',
    enterAddress: 'Please enter an {{chain}} address.',
    selectExistingAbi: 'Select an existing ABI',
    addAbiFor: 'Add ABI for code hash',
    readFunctions: 'read functions',
    abi: {
      new: 'Enter New ABI',
      name: 'Name',
      address: 'Code hash / Address',
      placeholder: 'Please enter the ABI object. Must be a valid JSON array.',
      added: 'ABI Added',
      addedMessage: 'A new ABI record is added to the storage.',
      deleted: 'ABI Deleted',
      deletedMessage: 'The ABI record is removed from the storage.',
      show: 'Show ABI',
      storage: 'ABI Storage',
      newAction: 'New',
      view: 'View ABI'
    },
    form: {
      addItem: 'Add Item',
      enter: 'Enter',
      enterNewItem: 'Enter a New Item',
      modifyItem: 'Modify an Item',
      error: {
        byteLength: 'Byte length overflow for parameter <b>{{name}}</b>. Expect {{length}} but got {{bytesLength}}.',
        notInteger: 'The entered value of <b>{{name}}</b> is not an integer number.',
        notUnsigned: 'The entered value of <b>{{name}}</b> is not a unsigned integer.',
      }
    },
    error: {
      parameters: 'Error in Parameters',
      estimate: 'Estimate Error',
      sign: 'Sign Error',
      noSigner: 'No signer is provided.',
      noAction: 'No actions found',
      noEvnet: 'No events found',
      noAddressEntered: 'No address entered.',
      noContractDeployed: 'No contract deployed.',
      noAbis: 'No ABIs',
      noAbiFor: 'No ABI for code hash',
      abiNotFound: 'ABI Not Found',
      abiNotFoundMessagePre: 'There is no associated ABI for the current contract at',
      abiNotFoundMessagePost: 'with code hash',
      noViewsFound: 'No views found',
    },
  }
}

export default {
  translation
}
