const translation = {
  client: '客户端',
  framework: '框架',
  transfer: '转账',
  signPush: '签名并且推送',
  pushing: '推送中...',
  recipient: '接收方',
  amount: '数额',
  welcome: {
    message: '{{projectName}} 是一个在以太坊上的集成开发环境，提供图形界面帮助开发者进行开发。请安装以下依赖工具来使用 {{projectName}}。',
  },
  header: {
    title: {
      project: '项目',
      contract: '合约',
      explorer: '区块浏览器',
      network: '网络',
      none: '无',
      loginInAs: '登录身份',
      desktopApp: '桌面端APP',
      githubRepo: 'GitHub 代码',
      reportIssue: '问题反馈',
      helpPage: '使用手册',
      myProjects: '我的项目',
      logout: '退出',
      login: '登录',
      notLogin: '未登录',
      createProject: '创建项目',
      openProject: '打开项目',
      projects: '项目',
      new: '新建',
      open: '打开',
      recent: '近期交易',
      storage: '存储',
      nativeCoin: '原生币代号',
      nodeURL: '节点地址',
      blocks: '区块',
      blockNumber: '区块数量',
      blockTime: '区块时间',
    }
  },
  explorer: {
    page: {
      newPage: '新页面',
      newPageText: '请输入一个{{chainName}}的地址',
      invalidAddress: '无效地址',
      account: '账户',
      information: '信息',
      balance: '余额',
      totalSupply: '供应总量',
    },
    transactions: {
      transactions: '交易记录',
      noTransactions: '暂无交易记录',
      loadMore: '加载更多',
      time: '交易时间',
      block: '区块高度',
      txHash: '交易哈希',
      from: '发送方',
      to: '接收方',
      value: '价值',
      gasUsed: '已消耗 gas',
      fee: 'Gas 费',
      transferFailed: '转账失败',
      transferFailedText: '金额是空的',
    }
  },
  network: {
    network: {
      network: '网络',
      networkLow: '网络',
      networkDisconnect: '网络断开连接',
      noNetwork: '无网络',
      noNetworkText: '没有连接的网络，请启动本地网络或切换到远程网络。',
      tools: '网络工具',
      Tools: '网络工具',
      disconnect: '断开连接',
      reconnect: '重新连接',
      connected: '网络连接',
      gotoNetwork: '切换至网络模块',
      internetDis: '网络已断开连接',
      detected: '没有检测到网络',
      detectedText: '没有以太坊节点实例在运行',
      errorParameters: '参数有误',
      switchedTo: '切换到',
      startingTruffle: '启动Truffle控制台',
      connectedTo: '连接到网络',
      error: '网络连接错误',
      errorDesc: '请刷新此页面或重新连接当前网络。',
    },
    custom: {
      custom: '自定义网络',
      create: '创建新连接',
      customConnect: '自定义网络连接',
      none: '无自定义网络',
      check: '检查网络',
      add: '添加网络',
      update: '更新网络',
      modify: '修改',
      connect: '连接',
      connecting: '连接中...',
      try: '尝试连接',
      err: '网络错误',
      errText: '连接网络失败。确保你为节点RPC输入了一个有效的网址。',
      invalidName: '无效的网络名称',
      invalidNameText: '<b>{{name}}</b>已经存在.',
      del: '删除自定义网络',
      delConfirm: '删除',
      delTips: '你确定你要删除',
      delTwoTips: '吗？一旦删除，',
      delTipsEnd: '它将被立即断开，无法恢复。',
      delConTips: '它将被销毁。',
    },
    dev: {
      newInstance: '新的实例',
      placeholder: '只能包含字母、数字、破折号或下划线',
      name: '实例名称',
      fail: '失败',
      failText: '你有一个名为{{name}}的实例，请使用一个不同的名字。',
      failedText: '请先在钥匙管理器中创建或导入一个钥匙对',
      started: '{{name}}实例启动',
      startedText: '<b>{{name}}</b>正在运行中',
      stopped: '{{name}}实例停止',
      stoppedText: '<b>{{name}}</b>停止运行',
    }
  },
  rpc: {
    client: 'RPC客户端',
    fail: '调用RPC失败',
    result: '结果',
    parameters: '参数',
  },
  abi: {
    storage: 'ABI存储',
    name: '名称',
    codeHash: '代码哈希值',
    address: '地址',
    enterNew: '输入新的ABI',
    inputPlaceholder: '请输入ABI对象，必须是一个有效的JSON数组。',
    selectProject: '从当前项目中选择',
    fail: '解析ABI失败',
    failText: '保存的ABI不是一个有效的JSON',
    add: '新增ABI',
    addText: '一个新的ABI记录被添加到存储中',
    del: '删除ABI',
    delText: 'ABI记录被从存储器中删除',
    update: '更新ABI',
    updateText: 'ABI记录在存储中被更新',
    invalid: '无效的json文件',
    invalidText: 'Abi应该是一个数组',
  }
}

export default {
  translation
}
